{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nawee-duty-schedule",
  "account_id": "c80895cd78be05596050dad85154af01",
  "compatibility_date": "2026-09-13",
  "compatibility_flags": ["nodejs_compat"],
  "main": "vinext/server/fetch-handler",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "observability": { "enabled": true },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nawee-db",
      "database_id": "43940533-f515-464b-b8e9-532a63d12b85",
      "migrations_dir": "migrations"
    }
  ],
  // ค่าข้างบน (nawee-db) = เว็บจริง | env.preview (nawee-db-preview) = เว็บทดสอบ
  // deploy preview: CLOUDFLARE_ENV=preview npx vinext build && npx wrangler deploy --config dist/server/wrangler.json
  // ⚠️ ห้ามใช้ vinext-cloudflare deploy โดยไม่ใส่ --preview เพราะมันจะ build ใหม่แล้วลงเว็บจริง
  "env": {
    "preview": {
      "name": "nawee-duty-schedule-preview",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "nawee-db-preview",
          "database_id": "c2b313b7-beae-45b4-a3fd-c8b2d546d91a",
          "migrations_dir": "migrations"
        }
      ]
    }
  }
}
